* {
  margin: 0;
  border-collapse: collapse;
  box-sizing: border-box;
}

body {
  display: grid;
  grid-template-rows: min-content auto min-content;
  /* TODO: modify the line below to add the needed grid-template-areas for header, main, and footer elements*/
  grid-template-areas: 
  "header" "main" "footer";
  height: 100vh;
}

main {
  background-color: antiquewhite;
  width: 100%;
  height: 100%;
  grid-area: main;
}

header {
  background-color: lavender;
  width: 100%;
  padding: 1.5rem;
  grid-area: header;
}

article {
  background-color: lightblue;
  border: solid;
  margin: 0;
  display: grid;
  grid-template-areas:"sec1 aside1"
                      "sec2 aside2" 
                      "sec3 .";
  height: 100%;
}

section {
  border: solid;
  /* box-sizing: border-box; */
  margin: 0;
}

aside {
  border: solid;
  /* box-sizing: border-box; */
  background-color: cornflowerblue;
  margin: 0;
}

footer {
  background-color: darkslategray;
  grid-area: footer;
  display: grid;
  /* TODO: modify the line below to add the needed grid-template-areas for the navigation elements*/
  grid-template-areas: "nav1 nav2";
  padding: 1.5rem;
}

#sec1 {
  grid-area: sec1;
  background-color: red;
}

#sec2 {
  grid-area: sec2;
  background-color: green;
}

#sec3 {
  grid-area: sec3;
  background-color: yellow;
}

#nav1 {
  grid-area: nav1;
}

#nav2 {
  grid-area: nav2;
}

#aside1 {
  grid-area: aside1;
}

#aside2 {
  grid-area: aside2;
}